source $VIMRUNTIME/defaults.vim

let mapleader = " "
let maplocalleader = ","
let $VIMHOME = has('win32') ? expand('~/vimfiles') : expand('~/.vim')

" -------------------------------------------------- 
" Plugins
" --------------------------------------------------

if executable('git')
  let minpac_dir = $VIMHOME . '/pack/minpac/opt/minpac'

  if !isdirectory(minpac_dir)
    echo 'Bootstrapping minpac...'
    call mkdir(minpac_dir, 'p')
    call system('git clone --depth 1 https://github.com/k-takata/minpac.git '
      \ . shellescape(minpac_dir))
    if v:shell_error
      echohl ErrorMsg | echom 'Failed to clone minpac' | echohl None
    endif
  endif

  if isdirectory(minpac_dir)
    packadd minpac
    call minpac#init()

    call minpac#add('junegunn/fzf')
    call minpac#add('junegunn/fzf.vim')
    call minpac#add('iamcco/markdown-preview.nvim',
          \ {'do': 'packloadall! | call mkdp#util#install()'})
  endif
else
  echohl WarningMsg
  echom 'git not found on PATH; skipping plugin setup'
  echohl None
endif

function! s:HasPlugin(name) abort
  return !empty(globpath(&packpath, 'pack/*/start/' . a:name))
       \ || !empty(globpath(&packpath, 'pack/*/opt/' . a:name))
endfunction

" -------------------------------------------------- 
" Configs
" --------------------------------------------------
" Don't put .swp and other files in working dir, but in $VIMHOME subdirs
let vim_swap_dir = $VIMHOME . '/swap'
let vim_backup_dir = $VIMHOME . '/backup'
let vim_undo_dir = $VIMHOME . '/undo'

for dir in [vim_swap_dir, vim_backup_dir, vim_undo_dir]
    if !isdirectory(dir)
        call mkdir(dir, 'p')
    endif
endfor

let &directory = vim_swap_dir . '//'
let &backupdir = vim_backup_dir . '//'
let &undodir = vim_undo_dir . '//'

set backup
set undofile

set nu rnu
set autowrite
set textwidth=80
set shiftwidth=4
set expandtab
set tabstop=4
set autoindent
set showmatch

nnoremap <C-s> :w<CR>
nnoremap <C-q> :q<CR>
nnoremap <C-n> :tabnew<CR>
nnoremap <C-L> gt
nnoremap <C-H> gT
if s:HasPlugin('fzf.vim')
  nnoremap <C-p> :FZF<CR>
endif

" Reindent
function! ReindentSpaces(from, to) range
  let l:saved_et = &expandtab
  let l:saved_ts = &tabstop

  execute 'set tabstop=' . a:from . ' noexpandtab'
  execute a:firstline . ',' . a:lastline . 'retab!'
  execute 'set tabstop=' . a:to . ' expandtab'
  execute a:firstline . ',' . a:lastline . 'retab!'

  let &expandtab = l:saved_et
  let &tabstop = l:saved_ts
endfunction

command! -nargs=+ -range=% Reindent <line1>,<line2>call ReindentSpaces(<f-args>)

augroup TextWidthForProse
  " Whenever formatting with gq, avoid double spaces.
  autocmd!
  autocmd FileType text,markdown setlocal nojoinspaces
augroup END
